PORT = 8080
MONGO_URL= mongodb+srv://rashmi:mongodb1234@cluster0.gwsangj.mongodb.net/rmart
JWT_SECRET = RASHMI@4444
BRAINTREE_MERCHANT_ID = 8hyhrrdfncwxmgq5
BRAINTREE_PUBLIC_KEY = 6jqgvtyrpw6spnhm
BRAINTREE_PRIVATE_KEY = 7158d8e2e7ba9474f852d92be7a2cce5 